# Environment variables.
GOOGLE_ANALYTICS_ID=G-2VVTWY9547
FB_API_KEY=AIzaSyCrpi511yIUCPKM07Bsk092sezOWMXcwjc
FB_AUTH_DOMAIN=movies-books.firebaseapp.com
FB_DATABASE_URL=https://movies-books.firebaseio.com
FB_PROJECT_ID=movies-books
FB_STORAGE_BUCKET=movies-books.appspot.com
FB_MESSAGING_SENDER_ID=469402336814
FB_APP_ID=1:469402336814:web:c80511a26fa194d056e9bf
FB_MEASUREMENT_ID=G-LCCVY585SQ